# -- FILE: pytest.ini (or tox.ini)
[pytest]
DJANGO_SETTINGS_MODULE = web_server.settings
# -- recommended but optional:
python_files = test_*.py *_tests.py tests.py
addopts=-vv --ignore=db
filterwarnings=ignore::DeprecationWarning