[flake8]
max-line-length=120
exclude=.venv,.venv-3.9,migrations

[pytest]
DJANGO_SETTINGS_MODULE=web_server.settings
python_files=test_*.py *_tests.py tests.py
addopts=
filterwarnings=ignore::DeprecationWarning
testpaths=web_server

[blue]
line-length=120

[isort]
profile=black
